In [79]:
import numpy as np
import pandas as pd                              #creating series using dictionary
covid1={'Maharastra':2684,'New Delhi':1561,
        'Tamilnadu':1204,'Rajasthan':1005,
        'Andhra pradesh':483,'Karnataka':260,
        'BIhar':66,'Assam':32,'West Bengal':213,
        'Uttar Pradesh':660,'Sikkim':None}
first=pd.Series(covid1)
print(first)

Maharastra        2684.0
New Delhi         1561.0
Tamilnadu         1204.0
Rajasthan         1005.0
Andhra pradesh     483.0
Karnataka          260.0
BIhar               66.0
Assam               32.0
West Bengal        213.0
Uttar Pradesh      660.0
Sikkim               NaN
dtype: float64

In [81]:
pd.isnull(first)                     # checking for null values

Maharastra        False
New Delhi         False
Tamilnadu         False
Rajasthan         False
Andhra pradesh    False
Karnataka         False
BIhar             False
Assam             False
West Bengal       False
Uttar Pradesh     False
Sikkim             True
dtype: bool

In [82]:
pd.notnull(first)                    # checking for null values

Maharastra         True
New Delhi          True
Tamilnadu          True
Rajasthan          True
Andhra pradesh     True
Karnataka          True
BIhar              True
Assam              True
West Bengal        True
Uttar Pradesh      True
Sikkim            False
dtype: bool

In [83]:
first.notnull()                   # checking for null values using method

Maharastra         True
New Delhi          True
Tamilnadu          True
Rajasthan          True
Andhra pradesh     True
Karnataka          True
BIhar              True
Assam              True
West Bengal        True
Uttar Pradesh      True
Sikkim            False
dtype: bool

In [84]:
first.isnull()                   # checking for null values using method

Maharastra        False
New Delhi         False
Tamilnadu         False
Rajasthan         False
Andhra pradesh    False
Karnataka         False
BIhar             False
Assam             False
West Bengal       False
Uttar Pradesh     False
Sikkim             True
dtype: bool

In [85]:
first.name='Covid Statistics'         #Assigning dataframe name and column name
first.index.name='States'
print(first)

States
Maharastra        2684.0
New Delhi         1561.0
Tamilnadu         1204.0
Rajasthan         1005.0
Andhra pradesh     483.0
Karnataka          260.0
BIhar               66.0
Assam               32.0
West Bengal        213.0
Uttar Pradesh      660.0
Sikkim               NaN
Name: Covid Statistics, dtype: float64

In [88]:
import numpy as np                 # creating dataframe using dictionary and list values
import pandas as pd

data={'States':['Maharastra','New Delhi',
                'Tamilnadu','Rajasthan',
                'Andhra pradesh','Karnataka',
                'BIhar','Assam','West Bengal',
                'Uttar Pradesh','Sikkim'],
             'Infected':[2684,1561,1204,1005,483,260,66,32,213,660,None],
              'Deaths':[178,30,12,11,11,10,1,1,7,8,None]}
frame=pd.DataFrame(data)
frame

            States  Infected  Deaths
0       Maharastra    2684.0   178.0
1        New Delhi    1561.0    30.0
2        Tamilnadu    1204.0    12.0
3        Rajasthan    1005.0    11.0
4   Andhra pradesh     483.0    11.0
5        Karnataka     260.0    10.0
6            BIhar      66.0     1.0
7            Assam      32.0     1.0
8      West Bengal     213.0     7.0
9    Uttar Pradesh     660.0     8.0
10          Sikkim       NaN     NaN

In [44]:
pd.DataFrame(data,columns=['States','Deaths','Infected'])     # sorting data according to column we want

            States  Deaths  Infected
0       Maharastra   178.0    2684.0
1        New Delhi    30.0    1561.0
2        Tamilnadu    12.0    1204.0
3        Rajasthan    11.0    1005.0
4   Andhra pradesh    11.0     483.0
5        Karnataka    10.0     260.0
6            BIhar     1.0      66.0
7            Assam     1.0      32.0
8      West Bengal     7.0     213.0
9    Uttar Pradesh     8.0     660.0
10          Sikkim     NaN       NaN

In [46]:
frame1=pd.DataFrame(data,columns=['States','Infected','Deaths','Recovered'])   # Adding a new column to the dataframe
frame1

            States  Infected  Deaths Recovered
0       Maharastra    2684.0   178.0       NaN
1        New Delhi    1561.0    30.0       NaN
2        Tamilnadu    1204.0    12.0       NaN
3        Rajasthan    1005.0    11.0       NaN
4   Andhra pradesh     483.0    11.0       NaN
5        Karnataka     260.0    10.0       NaN
6            BIhar      66.0     1.0       NaN
7            Assam      32.0     1.0       NaN
8      West Bengal     213.0     7.0       NaN
9    Uttar Pradesh     660.0     8.0       NaN
10          Sikkim       NaN     NaN       NaN

In [47]:
frame1.columns                  # checking the column we created

Index(['States', 'Infected', 'Deaths', 'Recovered'], dtype='object')

In [49]:
frame1['Deaths']         # retrieving the values from column

0     178.0
1      30.0
2      12.0
3      11.0
4      11.0
5      10.0
6       1.0
7       1.0
8       7.0
9       8.0
10      NaN
Name: Deaths, dtype: float64

In [50]:
frame1.Deaths             # alternate way oof retrieving the values from column

0     178.0
1      30.0
2      12.0
3      11.0
4      11.0
5      10.0
6       1.0
7       1.0
8       7.0
9       8.0
10      NaN
Name: Deaths, dtype: float64

In [51]:
frame1.Infected

0     2684.0
1     1561.0
2     1204.0
3     1005.0
4      483.0
5      260.0
6       66.0
7       32.0
8      213.0
9      660.0
10       NaN
Name: Infected, dtype: float64

In [52]:
frame1.ix[4]                # Retrieving rows using .ix method

C:\Users\vivek\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

States       Andhra pradesh
Infected                483
Deaths                   11
Recovered               NaN
Name: 4, dtype: object

In [54]:
frame1.iloc[7]              # Retrieving rows using .iloc method

States       Assam
Infected        32
Deaths           1
Recovered      NaN
Name: 7, dtype: object

In [56]:
frame1.columns

Index(['States', 'Infected', 'Deaths', 'Recovered'], dtype='object')

In [61]:
frame1['Recovered']=np.arange(11.)    # Updating the value of null column recovered using arange
frame1

            States  Infected  Deaths  Recovered
0       Maharastra    2684.0   178.0        0.0
1        New Delhi    1561.0    30.0        1.0
2        Tamilnadu    1204.0    12.0        2.0
3        Rajasthan    1005.0    11.0        3.0
4   Andhra pradesh     483.0    11.0        4.0
5        Karnataka     260.0    10.0        5.0
6            BIhar      66.0     1.0        6.0
7            Assam      32.0     1.0        7.0
8      West Bengal     213.0     7.0        8.0
9    Uttar Pradesh     660.0     8.0        9.0
10          Sikkim       NaN     NaN       10.0

In [64]:
frame1['Recovered']=np.arange(11.,dtype=int)        # just changing recovered column to float values
frame1

            States  Infected  Deaths  Recovered
0       Maharastra    2684.0   178.0          0
1        New Delhi    1561.0    30.0          1
2        Tamilnadu    1204.0    12.0          2
3        Rajasthan    1005.0    11.0          3
4   Andhra pradesh     483.0    11.0          4
5        Karnataka     260.0    10.0          5
6            BIhar      66.0     1.0          6
7            Assam      32.0     1.0          7
8      West Bengal     213.0     7.0          8
9    Uttar Pradesh     660.0     8.0          9
10          Sikkim       NaN     NaN         10

In [65]:
var=pd.Series([259,31,81,147,16,71,29,0,37,50,0])       # updating the recovered column values to other value
frame1['Recovered']=var
frame1

            States  Infected  Deaths  Recovered
0       Maharastra    2684.0   178.0        259
1        New Delhi    1561.0    30.0         31
2        Tamilnadu    1204.0    12.0         81
3        Rajasthan    1005.0    11.0        147
4   Andhra pradesh     483.0    11.0         16
5        Karnataka     260.0    10.0         71
6            BIhar      66.0     1.0         29
7            Assam      32.0     1.0          0
8      West Bengal     213.0     7.0         37
9    Uttar Pradesh     660.0     8.0         50
10          Sikkim       NaN     NaN          0

In [70]:
frame1['Compare']=frame1.Deaths==11.0           # checking if no of deaths are same to return boolean value
frame1

            States  Infected  Deaths  Recovered  Compare
0       Maharastra    2684.0   178.0        259    False
1        New Delhi    1561.0    30.0         31    False
2        Tamilnadu    1204.0    12.0         81    False
3        Rajasthan    1005.0    11.0        147     True
4   Andhra pradesh     483.0    11.0         16     True
5        Karnataka     260.0    10.0         71    False
6            BIhar      66.0     1.0         29    False
7            Assam      32.0     1.0          0    False
8      West Bengal     213.0     7.0         37    False
9    Uttar Pradesh     660.0     8.0         50    False
10          Sikkim       NaN     NaN          0    False

In [71]:
frame1.columns

Index(['States', 'Infected', 'Deaths', 'Recovered', 'Compare'], dtype='object')

In [72]:
del frame1['Compare']       # deleting the column we want to remove

In [73]:
frame1.columns

Index(['States', 'Infected', 'Deaths', 'Recovered'], dtype='object')

In [74]:
frame1

            States  Infected  Deaths  Recovered
0       Maharastra    2684.0   178.0        259
1        New Delhi    1561.0    30.0         31
2        Tamilnadu    1204.0    12.0         81
3        Rajasthan    1005.0    11.0        147
4   Andhra pradesh     483.0    11.0         16
5        Karnataka     260.0    10.0         71
6            BIhar      66.0     1.0         29
7            Assam      32.0     1.0          0
8      West Bengal     213.0     7.0         37
9    Uttar Pradesh     660.0     8.0         50
10          Sikkim       NaN     NaN          0

In [75]:
frame1.T                  # transposing the whole dataframe

,0,1,2,3,4,5,6,7,8,9,10
States,Maharastra,New Delhi,Tamilnadu,Rajasthan,Andhra pradesh,Karnataka,BIhar,Assam,West Bengal,Uttar Pradesh,Sikkim
Infected,2684,1561,1204,1005,483,260,66,32,213,660,NaN
Deaths,178,30,12,11,11,10,1,1,7,8,NaN
Recovered,259,31,81,147,16,71,29,0,37,50,0

In [78]:
import pandas as pd
import numpy as np
def header(msg):
    print(msg)
header("1. load hard-coded data into a df")
df= pd.DataFrame(
  [["jan",58,42,74,22,2.95],
  ["feb",61,45,78,26,3.02],
  ["mar",65,48,84,25,2.34],
  ["apr",67,50,92,28,1.02],
  ["may",71,53,98,35,0.48],
  ["jun",75,56,107,41,0.11],
  ["jul",77,58,105,44,0.0],
  ["aug",77,59,102,43,0.03],
  ["sep",77,57,103,40,0.17],
  ["oct",73,54,96,34,0.81],
  ["nov",64,48,84,30,1.7],
  ["dec",58,42,73,21,2.56]],
  columns=["month","avg_high","avg_low","record_high","record_low","avg_precipitation"])
df

1. load hard-coded data into a df

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    jan        58       42           74          22               2.95
1    feb        61       45           78          26               3.02
2    mar        65       48           84          25               2.34
3    apr        67       50           92          28               1.02
4    may        71       53           98          35               0.48
5    jun        75       56          107          41               0.11
6    jul        77       58          105          44               0.00
7    aug        77       59          102          43               0.03
8    sep        77       57          103          40               0.17
9    oct        73       54           96          34               0.81
10   nov        64       48           84          30               1.70
11   dec        58       42           73          21               2.56

In [89]:
frame1.values

array([['Maharastra', 2684.0, 178.0, 259],
       ['New Delhi', 1561.0, 30.0, 31],
       ['Tamilnadu', 1204.0, 12.0, 81],
       ['Rajasthan', 1005.0, 11.0, 147],
       ['Andhra pradesh', 483.0, 11.0, 16],
       ['Karnataka', 260.0, 10.0, 71],
       ['BIhar', 66.0, 1.0, 29],
       ['Assam', 32.0, 1.0, 0],
       ['West Bengal', 213.0, 7.0, 37],
       ['Uttar Pradesh', 660.0, 8.0, 50],
       ['Sikkim', nan, nan, 0]], dtype=object)

In [91]:
obj=pd.Series([4.5,7.2,-5.3,3.6],index=['d','c','a','b'])
obj

d    4.5
c    7.2
a   -5.3
b    3.6
dtype: float64

In [92]:
obj2=obj.reindex(['a','b','c','d','e'])    # reindexing as we want the index 
                                           # missing value is treated as NAN
obj2

a   -5.3
b    3.6
c    7.2
d    4.5
e    NaN
dtype: float64

In [94]:
obj.reindex(['a','b','c','d','e'],fill_value=0)     # assigning value to null element

a   -5.3
b    3.6
c    7.2
d    4.5
e    0.0
dtype: float64